ENVIRONMENT = 'dev'
DJANGO_SETTINGS_MODULE = 'twitterSentimentApp.settings'
CONSUMER_KEY = 'DxZRh6R8M7cyeIw3pT6sNQfRJ'
CONSUMER_SECRET = 'GbHpwceOO3OC4IAqORM1ZXgyCAMTHX75y9ivccN45HT7GOvQAJ'
ACCESS_TOKEN = '974107707870298113-nyTU6YEmoZILnr0b4oYcNH61Z8wOcOT'
ACCESS_TOKEN_SECRET = 'Is0BEuZtH3XXxRepCBJSDQibfgAO1gcrFQn9cU4PARWlu'